Compiling 2 files with Solc 0.8.30
Solc 0.8.30 finished in 1.02s
Compiler run successful!
Warning: Detected artifacts built from source files that no longer exist. Run `forge clean` to make sure builds are in sync with project files.
 - D:/ETHChiangmai/multisig-wallet\test/Counter.t.sol
 - D:/ETHChiangmai/multisig-wallet\src/Counter.sol
Script ran successfully.

== Logs ==
  MyToken deployed at: 0x5FbDB2315678afecb367f032d93F642f64180aa3
  TokenBank deployed at: 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
  MyNFT deployed at: 0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
  NFTMarket deployed at: 0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9

## Setting up 1 EVM.

==========================

Chain 31337

Estimated gas price: 2.000000001 gwei

Estimated total gas used for script: 6478660

Estimated amount required: 0.01295732000647866 ETH

==========================


==========================

ONCHAIN EXECUTION COMPLETE & SUCCESSFUL.

Transactions saved to: D:/ETHChiangmai/multisig-wallet\broadcast\Deploy.s.sol\31337\run-latest.json

Sensitive values saved to: D:/ETHChiangmai/multisig-wallet/cache\Deploy.s.sol\31337\run-latest.json

